VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1seW54LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/jngwjtwcy
VITE_IMAGE_KIT_PUBLIC_KEY=public_iWcR7PoPH4OQOoBdVIQLGBjLFrQ=
VITE_GEMINI_PUBLIC_KEY=AIzaSyAkVYWQ1Bfwl7NfS1sBIvs8tc4uJhsqzwM